@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes colorFade {
  0% {
    box-shadow: inset 0 0 0 15px @main-color;
  }
  25% {
    box-shadow: inset 0 0 0 15px @transition-color;
  }
  50% {
    box-shadow: inset 0 0 0 15px @transition-color-2;
  }
  75% {
    box-shadow: inset 0 0 0 15px @transition-color-3;
  }
  100% {
    box-shadow: inset 0 0 0 15px @main-color;
  }
}
