a {
  color: @main-color;
  &:hover {
    color: @main-color-hover;
    ~ .jump-link-icon {
      transform: translate3d(10px, 0, 0);
    }
  }
  &:visited {
    color: @main-color-darken-25;
  }
}

.jump-link-icon {
  font-size: 1rem;
  display: inline-flex;
  transition: 150ms ease;
}
