@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');

html {
  font-size: 62.5%;
  @media(max-width: 500px){
    font-size: 55%;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

.break{
  display: inline-flex;
  @media(max-width: 500px){
    display: block;
  }
}
