// Colors
@main-color: hotpink;
@main-color-hover: lighten(@main-color, 10%);
@main-color-darken-25: darken(@main-color, 25%);
@main-color-darken-50: darken(@main-color, 50%);

@transition-color: lightseagreen;
@transition-color-2: mistyrose;
@transition-color-3: rebeccapurple;

@visited-color: #eee;
